# CLIAgent

./: .env.example  .gitignore  README.md  pom.xml
docs/: DEVELOPMENT-PLAN.md  NEW-SESSION-PROMPT.md  SESSION-HANDOFF.md
src/main/java/com/cliagent/: Main.java
src/main/java/com/cliagent/agent/: Agent.java  AgentBudget.java
src/main/java/com/cliagent/cli/: ReplCommandParser.java
src/main/java/com/cliagent/config/: EnvConfig.java
src/main/java/com/cliagent/llm/: DeepSeekClient.java  LlmClient.java  StreamListener.java
src/main/java/com/cliagent/memory/: MemoryEntry.java  MemoryManager.java  MemoryStore.java
src/main/java/com/cliagent/plan/: ExecutionPlan.java  PlanExecutor.java  PlanParser.java  Task.java
src/main/java/com/cliagent/policy/: CommandGuard.java  PathGuard.java  PolicyException.java
src/main/java/com/cliagent/tool/: Tool.java  ToolExecutor.java  ToolRegistry.java
src/test/java/com/cliagent/: MainTest.java
src/test/java/com/cliagent/agent/: AgentBudgetTest.java  AgentTest.java
src/test/java/com/cliagent/cli/: ReplCommandParserTest.java
src/test/java/com/cliagent/llm/: DeepSeekClientTest.java  MessageTest.java
src/test/java/com/cliagent/memory/: MemoryManagerTest.java  MemoryStoreTest.java
src/test/java/com/cliagent/plan/: ExecutionPlanTest.java  PlanExecutorTest.java  PlanParserTest.java
src/test/java/com/cliagent/policy/: CommandGuardTest.java  PathGuardTest.java
src/test/java/com/cliagent/tool/: ToolRegistryTest.java
